<!DOCTYPE html>
<html>
<head>
	<title>Tips to Prevent High Blood Pressure that I Want My Loved Ones to Know</title>
<body>
<body bgcolor="76453B"
<style>
<img src="novaturient.jpg" style="width:1350px;height:480px;">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #B19470;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Tips to Prevent High Blood Pressure that I Want My Loved Ones to Know</h1>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.png" alt="Jane" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" alt="Mike" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="3.png" alt="John" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.png" alt="John" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="5.png" alt="John" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>

 <div class="column">
    <div class="card">
      <img src="6.png" alt="John" style="width:100%">
      <div class="container">
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
